<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">

</head>
<body>
	<div id="header">
		<h1>LOGO</h1>
	    <div class="menu">
	    	
	    		<a href="index.html"><li>Inicio</li></a>
	    		<a href="#company"><li>Contacto</li></a>
	    		<a href="#footer"><li>Pie</li></a>
	    	
	    </div>
	</div>
	<div id="full">
		
	</div>
	<div id="company">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</div>
	<div id="footer">
		pie
	</div>
	<style>
		body{
			margin-left: 5%;
			margin-right: 5%;
			background-color: #005670;
			margin-top:0;
			margin-bottom: 0;
		}
		.imagen{
			max-width: 100%;
			flex-basis: 40%;
		}
		#header{
			padding: 35px;
			color: white;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: space-between;
			

		}
		#header h1{
			font-size: 5em;
			font-weight: bold;
			color:black;
			
		}
		.menu{
			
			display: flex;


		}
		.menu li{
			list-style-type: none;
			font-size: 4.5em;
			margin:15px;
			color:black;
		}
		.menu a{
			text-decoration: none;
		}



		.menu a:hover{
			padding: 5px;
			opacity: 0.1;
			color:white;
		}
		#full{
			background-image: url("https://picsum.photos/seed/picsum/200/3000");
			background-position: center;
			background-repeat: no-repeat;
			padding: 300px;
			background-color: white;
			background-size: 3000px 3000px;
		}
		#company{
			background-color: white;
			color: black;
			column-count: 3;
			font-size: 3em;
		}
		#footer{
			background-color:white;
			color:black;
			font-size: 5em;
			padding: 150px; 
			border-top: 5px solid black;
			text-align: center;
		}
		@media only screen and (max-width: 600px){
			#header{
			padding: 35px;
			color: white;
			background-color: white;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			

		}
		#header h1{
			font-size: 2em;
			font-weight: bold;
			color:black;
			
		}
		.menu{
			
			display: flex;


		}
		.menu li{
			list-style-type: none;
			font-size: 1.5em;
			margin:15px;
			color:black;
		}
		.menu a{
			text-decoration: none;
		}



		.menu a:hover{
			padding: 5px;
			opacity: 0.1;
			color:white;
		}
		#full{
			background-image: url("https://picsum.photos/seed/picsum/200/300");
			background-position: center;
			background-repeat: no-repeat;
			padding: 100px;
			background-color: white;
		}
		#company{
			background-color: white;
			color: black;
			column-count: 2;
			font-size: 2em;
		}
			
			
		
			
			
		
		}
	</style>
</body>
</html>